# Discord Bot Token - Make a bot application at https://discord.com/developers/applications
DISCORD_BOT_TOKEN = 'ODYzNjc1MjY2OTY1NzAwNjM4.YOqWRQ.BlobS70WnkbMLmGq8t8GiRq1kJw'

#Imgur API - Get the ID and Secret from https://api.imgur.com/oauth2/addclient. Refer https://apidocs.imgur.com
IMGUR_API_ID = 'f9d534f46ea57cd'
IMGUR_API_SC = 'f3c35f04be7eab48b62bfd7b72b279353a8d050a'